<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Hi Legal/Compliance Team, <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">{!Compliance__c.CreatedBy} created a new Compliance form for account:
{!Compliance__c.Prospect_Name__c}. Please review.<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b style="font-size: 12pt;">Compliance Name:&nbsp;&nbsp;</b><span style="font-size: 12pt;">{!Compliance__c.Name}</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal">Compliance Link:&nbsp;&nbsp;</b>{!Compliance__c.Link}<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><b style="mso-bidi-font-weight:normal">Approval Submission Notes:&nbsp;&nbsp;</b>{!ApprovalRequest.Comments}<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">Regards, <o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal">CRM Support Team.<o:p></o:p></p><br>]]></td>
</tr>
</table>