<aura:component controller="RelatedMultiSelect_V2_Controller" implements="flexipage:availableForRecordHome,force:lightningQuickAction" access="global" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.doInit}" />
    <aura:registerEvent type="c:SmartEvent" name="smartEvent"/>

    <aura:attribute name="componentId" type="String" access="global" default="RelatedMultiSelect_V2"/>
    <aura:attribute name="componentOrigin" type="String" access="global" default="Everyone"/>
    
    <aura:attribute name="widget" type="SmartWidget__c" description="The SmartWidget__c custom setting" access="global" required="true" default="{'sobjectType':'SmartWidget__c', 'Name':'Contact'}"/>
    <aura:attribute name="parentRecordId" type="String" description="Optional Id that overwrites parentId on SmartWidget filter" access="global"/>
    <aura:attribute name="childRecordId" type="String" description="Optional Id that overwrites childId on SmartWidget filter" access="global"/>
    <aura:attribute name="selectedRecords" type="List" description="List of Ids of selected records" access="global"/>
    <aura:attribute name="securityEnabled" type="Boolean" description="Enable filtering" access="global" default="false"/>
    <aura:attribute name="securityGroups" type="List" description="Contains the security groups the user has update access to "/>
    <aura:attribute name="readOnly" type="boolean" description="Disables selection of additional records"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="public"/>
    <aura:attribute name="loadMode" type="String" access="global" default="edit" description="Valid values: edit, add"/>
    <aura:attribute name="disableSearch" type="Boolean" access="global" default="false"/>
    <aura:attribute name="selectedCount" type="Integer" access="global" default="0"/>
    <aura:attribute name="parentComponent" type="String" access="global" description="For Event sending" required="true" default="default"/>
    <aura:attribute name="options" type="List" access="global"
                    description="Options for the list, widgets determine fields from the object" />
    <aura:attribute name="searchOptions" type="List" description="Filtered list of all records"/>
    <aura:attribute name="showSearch" type="Boolean" default="false"/>
    
    <aura:attribute name="scrollOffsetMap" type="Map" default="{}" access="global"/>
    <aura:attribute name="shortcutIndex" type="Integer" default="0" access="global"/>
    <aura:attribute name="shortcutKey" type="String" default="" access="global"/>

    <aura:attribute name="searchTimer" type="object" access="private" />

    <aura:attribute name="issearching"    type="Boolean" default="false"/>
    <div id="{! v.componentId + '-related-multiselect' }" class="slds-form-element">
        <div class="slds-form-element__control">
            <aura:if isTrue="{!v.options != null}">
                <aura:if isTrue="{! equals(v.loadMode, 'add') }">
                    <lightning:input aura:id="enter-search"
                                     name="enter-search"
                                     placeholder="{!'Find ' + v.widget.Label__c + '...'}"
                                     isLoading="{! v.issearching }"
                                     type="search"
                                     variant="label-hidden"
                                     onchange="{! c.handleKeyUp }"
                                     onfocus="{! c.onfocusEnterSearch }" onblur="{! c.onblurEnterSearch }"
                                     disabled="{! v.disableSearch }" />
                    <aura:set attribute="else">
                        <label class="slds-item_label slds-p-left_xxx-small"><b>{! v.widget.Label__c }</b></label>
                    </aura:set>
                </aura:if>
                <div class="slds-grid slds-size_1-of-1 slds-p-top_x-small select-all-boundingBox">
                    <aura:if isTrue="{!v.showSearch}">
                        <div class="slds-p-vertical_xxx-small slds-p-horizontal_medium">
                            <i style="color: rgb(21, 137, 238);">Search results...</i>
                        </div>
                        <aura:set attribute="else">
                            <div class="select-all-button slds-p-vertical_xxx-small slds-p-horizontal_medium"
                                 onclick="{! c.onclickSelectAll }"
                                 style="border-right: 1px solid rgb(221, 219, 218);">
                                Select All
                            </div>
                            <div class="select-all-button slds-p-vertical_xxx-small slds-p-horizontal_medium"
                                 onclick="{! c.onclickUnselectAll }">
                                Unselect All
                            </div>
                        </aura:set>
                    </aura:if>
                </div>

                <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" style="display: block;position: static;">
                    <div class="slds-dropdown slds-dropdown_left slds-dropdown_small boundingBox" style="display: block; position: static;margin-top:0;max-width: none;float:none;">
                        <aura:if isTrue="{!v.showSearch}">
                            <ul class="slds-dropdown__list slds-dropdown_length-5" role="menu" aria-label="Show More">
                                <aura:iteration items="{!v.searchOptions}" var="o" indexVar="oIndex">
                                    <li class="slds-dropdown__item slds-truncate" role="presentation" data-index="{!oIndex}"
                                        onclick="{!c.selectSearchRecord}" id="{!o.id}">
                                        <a>
                                            <span class="slds-truncate" title="{!o.label}">
                                                <lightning:icon iconName="utility:check" size="x-small"
                                                                class="{!if(o.selected, '', 'slds-hidden')}"/>
                                                &nbsp;{!o.label}
                                            </span>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>

                            <aura:set attribute="else">
                                <aura:if isTrue="{! v.showSpinner }">
                                    <div class="slds-align_absolute-center slds-m-vertical_large">
                                        <div class="processing-table">
                                            <lightning:spinner alternativeText="Loading..."/>
                                        </div>
                                    </div>

                                    <aura:set attribute="else">
                                        <input type="text" style="position:absolute;top:-1000px!important;"
                                               onkeypress="{! c.scrollToOption }"
                                               id="{! v.componentId + '-options-listener' }" />
                                        <ul class="slds-dropdown__list slds-dropdown_length-5"
                                            id="{! v.componentId + '-options-container' }"
                                            role="menu" aria-label="Show More"
                                            style="min-height:200px;">
                                            <aura:iteration items="{!v.options}" var="o" indexVar="oIndex">
                                                <li class="slds-dropdown__item slds-truncate optionItem" role="presentation"
                                                    data-index="{!oIndex}" id="{! o.elementId }"
                                                    onclick="{!if(!v.readOnly, c.selectRecord,'')}">
                                                    <a>
                                                    <span class="slds-truncate" title="{!o.label}">
                                                        <lightning:icon iconName="utility:check" size="x-small"
                                                                        class="{!if(o.selected, '', 'slds-hidden')}"/>
                                                        &nbsp;{!o.label}
                                                    </span>
                                                    </a>
                                                </li>
                                            </aura:iteration>
                                        </ul>
                                    </aura:set>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>

            </aura:if>
        </div>
    </div>
</aura:component>