A meeting request has been created {!Meeting_Request__c.CreatedDate} for {!Meeting_Request__c.Client_Name__c}.

Internal Participants Requested to Attend: {!Meeting_Request__c.PSG_Attendees__c} 
Location: {!Meeting_Request__c.Location__c} 

Requested Dates: {!Meeting_Request__c.Requested_Date_and_Times__c} 

Time Zone: {!Meeting_Request__c.Time_Zone__c} 
Materials Required: {!Meeting_Request__c.Materials_Required__c} 

Data as of Date: {!Meeting_Request__c.Data_as_of_Date__c} 

Regarding: {!Meeting_Request__c.Opportunity__c} 
{!Meeting_Request__c.Opportunity_2__c} 
{!Meeting_Request__c.Opportunity_3__c} 
{!Meeting_Request__c.Opportunity_4__c} 

Communication of Details to Client: {!Meeting_Request__c.Communication_of_details_to_Client__c} 


Subject: {!Meeting_Request__c.Subject__c} 
Client contacts in attendance: {!Meeting_Request__c.Client_Attendees__c} 
Meeting Summary: {!Meeting_Request__c.Meeting_Summary__c} 

Final Date Selected: {!Meeting_Request__c.Final_Date_and_Time_of_Meeting__c} 

To view the original record, visit : {!Meeting_Request__c.Link}