<p style="font-size: 11pt; line-height: 110%; font-family: Calibri, sans-serif;">
On behalf of the broader infrastructure team, I would like to welcome you as an investor in the Brookfield Infrastructure Fund III (BIF III). For your interest, we have attached a Welcome Package which includes a summary of the Fund’s seed assets and general Fund administrative information including sample notices, a sample quarterly report and contact information.  Please let us know if you have any questions and we would be happy to assist.

<br /><br />

Fund information is generally provided to you through the BIF III Portal, hosted by Intralinks. As part of your subscription to the Fund, you have provided your contact information, including a list of individuals you would like to have access to the portal.  We have attached this list, as entered into our system, and kindly ask that you review the contact details provided to confirm that it is complete and accurate, or make amendments as needed in the attached excel form (“Investor Contact List – Change Request Form”). This will ensure that the portal reflects your current contact information and that the appropriate members of your team are notified of Fund updates. Amended contact details should be returned to <a
href="mailto:bif.inquiries@brookfield.com" target="_blank">bif.inquiries@brookfield.com</a>. 
<br /><br />
Unless otherwise instructed, we have provided Intralinks access to all those listed in the attached. We encourage you to activate your Intralinks accounts as soon as feasible to ensure all Fund communications are received, including the upcoming first capital call notice. Further information on Intralinks can be found in the Welcome Package. 
We would also like to bring to your attention that the first capital call notice for the Fund will be sent out within the coming days to call capital for Isagen, one of BIF III’s seed investments. The notice will be sent out via Intralinks and you will receive an email notification from Intralinks once it has been posted. 
<br /><br />
We look forward to working with you and strengthening our relationship in the coming years. Should you have any questions, please don’t hesitate to contact any of the team members. 
<br /><br />
Kind regards,<br />
Michael
<br /><br />
Michael Botha<br />
Senior Vice President
<br /><br />
Brookfield Infrastructure Group<br />
T 416.359.7871
</p>